spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.data=classpath:/schema.sql,classpath:/data.sql
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:mysql}:${RDS_PORT:3306}/${RDS_DB_NAME:carRental}
spring.datasource.username=${RDS_USERNAME:my-user}
spring.datasource.password=${RDS_PASSWORD:db-password}
spring.datasource.initialization-mode=always
spring.jpa.database=mysql
spring.datasource.separator=^;
spring.jpa.show-sql=true
server.error.include-stacktrace=never
server.port=5000
car-rental.app.jwtSecret= SecretKeyCarRentalApp
car-rental.app.jwtExpirationMs= 86400000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=my.app.car.rental@gmail.com
spring.mail.password=!Adminek321
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true